version: "3.9"
services:
  web:
    build: .
    container_name: domain_api
    ports:
      - "8000:8000"
    volumes:
      - .:/app

  nginx:
    image: nginx:alpine
    container_name: domain_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./template:/var/www/html:ro
    depends_on:
      - web
